/* RESET ESTILOS */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    }
/* CONFIGURACION DESKTOP*/

@media only screen and (min-width : 481px) {
	
/* BARRA DE NAVEGACION*/ 
.cabecera {
	background: white;
	color: white;
	padding: 8vh auto 8vh auto;
	font-size: 0.75rem;
	line-height: 1.5rem;
	font-family: 'Source Sans 3';
	width: 100%; 
	left: 0; 
	top: 0; 
	position: fixed;
	height: 120px;
	margin-bottom:120px;
	}
.cabecera__logo {
	position: absolute;
	left: 500px;
	width: 100px;
	height: 100px;
	position: relative;
	animation: mymove 5s;
	top: 40px;
}
@keyframes mymove {
	from {left: 0px;}
	to {left: 500px;}
}
.hamburguesa {
	display: none;
}
.cosoboton {
	display: none;
}
#cositoboton {
	display: none;
}
#menu{
	display: none;
}
#hamburguer {
	display: none;
}
.cabecera__listado {
	float: right;
	align-items: center;
	font-family: 'Source Sans 3', sans-serif;
}
.cabecera__listado__links {
	margin: 0;
	padding: 0;
	padding-right: 20px;
}
.cabecera__listado__links li {
	display: inline-block;
	line-height: 5rem;
}		
.cabecera__listado__links li a {
	display: block;
	padding: 0 10px;
	text-decoration: overline;
	color: black;
}	
.cabecera__listado__links li a:hover {
	text-decoration: underline;
}
.cabecera__listado__links--active {
	font-weight: 900;
}

/*MAIN*/
main {
	margin-top: 120px;
	padding: 100px 50px 0px 50px;
}
/*PRIMERA SECCION - IMAGENES*/
.cuerpoimagenes {
	margin-top: 16vh;
	padding: 3vh 3vw;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(32, 1fr);
	grid-template-rows: repeat(22, auto);
	grid-gap: 10px;
  }
.one {
	height: 95%;
	padding: 10px;
	grid-column: 1/8;
	grid-row: 1/5;
	overflow:hidden;
  }
  .two {
	height: 90%;
	padding: 10px;
	grid-column:8/12;
	grid-row: 1/5;
	overflow:hidden
  }
  .three {
	padding: 10px;
	grid-column: 12/17;
	grid-row: 1/7;
	overflow:hidden
  }
  .four {
	padding: 10px;
	grid-column: 1/8;
	grid-row: 5/9;
	overflow:hidden
  }
  .five {
	width: 70%;
	height: 55%;
	padding: 10px;
	grid-column: 9/12;
	grid-row: 5/11;
	overflow:hidden;
  }
  .six {
	height: 85%;
	padding: 10px;
	grid-column: 3/11;
	grid-row: 9/14;
	overflow:hidden;
  }
  .seven {
	padding: 10px;
	width: 100%;
	height: 100%;
	grid-column: 13/16;
	grid-row: 7/12;
	overflow:hidden
  }
#kiwi {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
	justify-content: center;
	border-radius: 12px;
}
#maquillaje {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
	justify-content: center;
	border-radius: 12px;
}
#bratcelu {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
	border: rad;
	justify-content: center;
	border-radius: 12px;
}
#pinbrat {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
	justify-content: center;
	border-radius: 12px;
}
#brat1 {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
	justify-content: center;
	border-radius: 12px;
}
#brat2 {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
	justify-content: center;
	border-radius: 12px;
}
#brat3 {
	width: 100%;
	height: 100%;
	justify-content: center;
	border-radius: 12px;
}
.muestrashome {
	margin-top: 5px;
	border-top: 1px solid black;
	border-right: 0px; 
	border-bottom: 0px;
	border-left: 0px; 
    color: black;
    font-family: 'Source Sans 3', sans-serif;
    padding: 3px;
    text-align: center;
	font-size: 0.7rem;
}
/* SEGUNDA SECCION - DESCRIPCION */
.descriestudio {
	background-color: rgb(83, 67, 67);
	font-family: 'Source Sans 3', sans-serif;
	font-size: 2rem;
	color: antiquewhite;
	padding: 1rem;
	line-height: 1.6;
	background-image: linear-gradient(to right, rgb(83, 67, 67), black);
}
/*FOOTER*/
footer {
	padding-top: 3.125rem;
	padding-bottom: 0rem;
}
.footer-container {
	margin-top: 100px;
	color: white;  
	  background-color: black;
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  grid-template-rows: 1fr;
	  gap: 10px;
	  grid-template-areas:
		"seccion1 seccion2 seccion3 seccion4";
}
.seccion1 { 
	width: 65%;
	height: 90%;
	padding: 0% 20% 0% 20%;
	grid-area: seccion1; 
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: left;
	text-align: left;
	font-family: 'Source Sans 3';
	color: white;
	font-size: 1rem;
	line-height: 1.5rem;
}
#logobajo {
	transform: skewY(180deg);
}
.seccion2 { 
	  grid-area: seccion2;
	  display: flex;
	  flex-direction: column;
	  display:flex;
	  flex-direction: column;
	  justify-content: start;
	  align-items: left;
	  align-content: center;
	  font-family: 'Source Sans 3';
	  font-size: 1rem;
	  padding: 50px;
	  line-height: 2.5rem;
}
  .seccion3 { 
	  grid-area: seccion3;
	  display:flex;
	  flex-direction: column;
	  justify-content:flex-start;
	  align-items: left;
	  align-content: center;
	  text-align: justify;
	  font-family: 'Source Sans 3';
	  font-size: 1rem;
	  padding: 50px;
	  line-height: 2.5rem;
}
  .seccion4 { 
	  grid-area: seccion4; 
	  display:flex;
	  flex-direction: column;
	  justify-content: start;
	  align-items: center;
	  align-content: center;
	  font-family: 'Source Sans 3';
	  font-size: 1rem;
	  padding: 50px;
	  line-height: 2.5rem;
}
  .link {
	color: white;
	font-family: 'Source Sans 3', sans-serif;
	font-size: 1rem;
}
/*PAGINA BIO*/
.container-bio {
	margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}
.nombredani {
    grid-column: 2;
	grid-row: 1;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    width: 80%;
	padding: 10% 0%;
}
.fotodani {
    grid-column: 2;
	grid-row: 2;
    border-radius: 15px;
    width: 80%;
    display: flex;
    justify-content: center;
}
.textodani {
    grid-column: 2;
	grid-row: 3;
    display: flex;
    justify-content: center;
    width: 80%;
	font-family: 'Source Sans 3', sans-serif;
	font-size: 1rem;
	line-height: 2rem;
}
.nombrepepa {
    grid-column: 3;
	grid-row: 1;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    width: 80%;
	padding: 10% 0%;
}
.fotopepa {
    grid-column: 3;
	grid-row: 2;
    border-radius: 15px;
    width: 80%;
    display: flex;
    justify-content: center;
}
.textopepa {
    grid-column: 3;
	grid-row: 3;
    display: flex;
    justify-content: center;
    width: 80%;
	font-family: 'Source Sans 3', sans-serif;
	font-size: 1rem;
	line-height: 2rem;
}
/*PAGINA PROYECTOS*/
.container-proyectos {
	margin-top: 100px;  
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    justify-content:space-between;
    align-content:space-between;
    align-items:center;
    grid-template-areas:
      "cabecera cabecera cabecera cabecera cabecera cabecera"
      "seccion1 seccion1 seccion2 seccion2 seccion3 seccion3"
      "seccion1 seccion1 seccion2 seccion2 seccion3 seccion3"
      "seccion1 seccion1 seccion2 seccion2 seccion3 seccion3"
      "seccion1 seccion1 seccion2 seccion2 seccion3 seccion3"
      "pie pie pie pie pie pie";
}
.cabeceraproys { 
    grid-area: cabecera; 
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Source Sans 3', sans-serif;
}
.seccionuno { 
    border: 2px solid black;
    grid-area: seccion3; 
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: left;
    text-align: left;
    font-size: 1rem;
    font-family: 'Source Sans 3', sans-serif;
    padding: 10px;
	line-height: 30px;
	border-radius: 12px;
} 
  .secciondos { 
    border: 2px solid black;
    grid-area: seccion2;
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: left;
    text-align: left;
    font-size: 1rem;
    font-family: 'Source Sans 3', sans-serif; 
    padding: 10px;
	line-height: 30px;
	border-radius: 12px;
}
.secciontres {
    border: 2px solid black; 
    grid-area: seccion1; 
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: left;
    text-align: left;
    font-size: 1rem;
    font-family: 'Source Sans 3', sans-serif;
    padding: 10px;
	line-height: 30px;
	border-radius: 12px;
}
  .pieuno { 
    grid-area: pie;  
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: left;
    text-align: left;
    font-size: 1rem;
    font-family: 'Source Sans 3', sans-serif;
	padding-top: 50px ;
}
/*PAGINA ESTUDIO*/
#mainestudio {
	margin: 50px;
}
#titulo1 {
	margin: 100px 0px;
	padding: 20px;
	font-size: 80px;
	font-family: 'Source Sans 3', sans-serif;
	font-weight: 700;
	width: 100%;
	line-height: 50px;
	text-align: center;
	border: black solid;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding-bottom: 25px;
}
#titulo2 {
	margin: 100px 0px;
	padding: 20px;
	font-size: 40px;
	font-family: 'Source Sans 3', sans-serif;
	font-weight: 500;
	width: 100%;
	line-height: 50px;
	text-align: justify;
}
#mapa {
	width: 100%;
}
/*PAGINA CONTACTO*/
#mainformulario {
	margin-top: 20px;
	height: 100%; 
	font-family: 'Source Sans 3', sans-serif;
	background-color: #44ab63;
	padding-bottom: 1px; 
}
.cuerpoformulario {  
	width: 460px; 
	height: auto;
	margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
	background-color: #fbfbfb; 
	padding-left: 30px; 
}
  #cuadradito {
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	margin-top: 10px;  
	padding-left: 10px;
	display: block; 
	float: center;  
	border: none;
	border-top: black 1px solid; 
}
  textarea {
	background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	margin-top: 10px;  
	padding-left: 10px;
	margin-bottom: 20px; 
	padding-top: 15px;	
}
  button {
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px;   
	margin-bottom: 20px; 
	margin-top: 10px;   
	text-transform: uppercase;
	background-color: black; 
	border-style: solid; 
	border-radius: 10px;  
	width: 420px;   
	cursor: pointer;
}
  button p {
	color: #fff; 
}  
  .aviso {
	font-size: 13px;  
	color: #0e0e0e;  
}
  #tituloformulario {
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
	color: black;
  }
#escribinos {
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;
}
.formucasilla {
	font-size: 14px; 
	color: #0e0e0e;	
}
::-webkit-input-placeholder {
   color: #a8a8a8;
}
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }
  .formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
  }
  .formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
  }
}
